/* Defalt Css */
*{
    margin: 0;
    padding: 0;
}
.clearfix::after{
    content: "";
    display: block;
    clear: both;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
.text-center{
    text-align: center;
}
img{
    max-width: 100%;
}
.btn{
    text-decoration: none;
    background-image:linear-gradient(rgb(240, 96, 13), rgb(230, 172, 14)) ;
    padding: 10px 40px;
    font-size: 1.5rem;
    font-weight: 600;
    border-radius: 10px;
    color: #fff;
}

/* INTRODUCTION SECTION */
.introduction-section{
    display: flex;
   
    background-image: url(./top-banner.png);
    background-repeat: no-repeat;
}
.intro-sec{
    width: 42%;
    margin: 5rem;
    position: relative;
}
.intro-text span{
    color: rgb(238, 125, 20);
}
.intro-text h1{
    font-size: 3rem;
    margin-bottom: 2rem;
}
.intro-text h2{
    font-size: 2.5rem;
    margin-bottom: 2rem;
}
.intro-text h4{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.intro-text p{
    margin-bottom: 2rem;
    color: #606060;
    word-spacing: 2px;
    font-size: 20px;
    
}
.intro-photo{
    margin-right: 20px;
}
.intro-photo img{
    width: 50%;
    background-image: linear-gradient(rgb(61, 221, 233), rgb(247, 124, 23));
    height: 600px;
    width: 600px;
    border-radius: 50%;
}
.orng-div {
    height: 70px;
    width: 90px;
    background-image: linear-gradient(orange, rgb(187, 176, 31));
    border-radius: 50%;
    position: absolute;
    left: 50rem;
    top: 3rem;
}
.blue-div {
    height: 120px;
    width: 120px;
    background-image: linear-gradient(rgb(0, 153, 255), rgb(24, 234, 241));
    border-radius: 50%;
    position: absolute;
    bottom: 4rem;
    right: 10rem;
    
}
/* .Dream section */
.dream-section{
    display: flex;
    position: relative;
    padding: 5rem;
    margin-top: 5rem;
    background-image: url(./images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
    
    
}
.dream-sec{
    width: 50%;
    margin: 5rem;
    position: relative;
}
.purple-div{
    height: 120px;
    width: 120px;
    background-image: linear-gradient(rgb(134, 11, 248), rgb(33, 73, 184));
    border-radius: 50%;
    position: absolute;
    bottom: 4rem;
    left: 7rem;
}
.dream-photo{
    margin-right: 20px;
}
.dream-photo img{
    width: 42%;
    background-image: linear-gradient(rgb(233, 35, 184), rgb(229, 208, 190));
    height: 600px;
    width: 600px;
    border-radius: 50%;
}
/* Experience section */
.Experience-section{
   margin-bottom: 5rem;
   background-image: url(./images/exp-bg.png);
   background-repeat: no-repeat;
   background-position: left;
   position: relative;
   z-index: 0;
}
.exp-2cards{
    display: flex;
    margin-left: 3rem;
    padding-bottom: 5rem;
    z-index: 1;
}
.Experience-section h1{
    margin-bottom: 3rem;
    font-size: 3rem;
}
.exp-card{
    width: 40%;
    margin:0 2%;
    padding-left: 3rem;
    padding-top: 2rem;
    padding-bottom: 5rem;
    padding-right: 2rem;
    box-shadow: 10px 10px 30px rgb(148, 137, 137);
}
.exp-card h2{
    margin-bottom: 2rem;
    font-size: 2.5rem;

}
.exp-card h5{
    margin-bottom: 1rem;
    font-size: 1.8rem;
    color: orange;
}
.exp-card p{
    color: #606060;
    font-size: 1.2rem;
}
.bdr-2{
    border-left: .5rem solid ;
    border-image: linear-gradient(rgb(16, 31, 231), rgb(19, 156, 149));
    border-image-slice:1 ;
}
.bdr-1{
    border-left: .5rem solid ;
    border-image: linear-gradient(rgb(231, 66, 16), rgb(238, 36, 160));
    border-image-slice:1 ;
}
.footer{
    margin-top: 5rem;
    text-align: center;
    margin-bottom: 1rem;
    

}
.footer h3{
    color: #606060;
}








